In [2]:
# import
import pandas as pd
import csv

In [3]:
# Store filepath in a variable
file_one = "Resources/purchase_data.csv"

In [4]:
# Read file
file_one_df = pd.read_csv(file_one)

In [5]:
file_one_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
# Stat Overview
file_one_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [31]:
# Total Players
total_players = len(file_one_df["SN"])
#nunique counts distinct values.

player_count = file_one_df['SN'].nunique()
player_count
total_players

780

In [19]:
#Summary stats
TotalOrders = file_one_df["Item ID"].count()
TotalRevenue = file_one_df["Price"].sum()
AverageOrder = file_one_df["Price"].mean()
UniqueItems = file_one_df["Item Name"].nunique()

# Creating a summary DataFrame using above values
purchases_df = pd.DataFrame({"Total Order Count":[TotalOrders],
                             "Total Unique Items": [UniqueItems],
                             "Average Sale": [AverageOrder],
                           "Total Revenue": [TotalRevenue]})

purchases_df["Total Revenue"] = purchases_df["Total Revenue"].map("${:.2f}".format)
purchases_df["Average Sale"] = purchases_df["Average Sale"].map("${:.2f}".format)

purchases_df

   Total Order Count  Total Unique Items Average Sale Total Revenue
0                780                 179        $3.05      $2379.77

In [20]:
# Percentage and Count of Male Players and Female Players and non-disclosed

male = (file_one_df['Gender']=="Male").sum()
female = (file_one_df['Gender']=="Female").sum()
other = (file_one_df['Gender']=="Other / Non-Disclosed").sum()
pctmale = (male / total_players) * 100
pctfemale = (female / total_players)* 100
pctothers = (other / total_players) * 100

demos_df = pd.DataFrame({"Total Player Info":[total_players],
                        "Male Players":[male],
                        "Female Players":[female],
                        "Other/Non-Disclosed":[other],
                        "Percent by Gender(Male)":[pctmale],
                        "Percent by Gender(Female)":[pctfemale],
                         "Percent by Gender(NonDisclosed)":[pctothers]})

demos_df.round(2) #this rounds all the numbers in the dataframe to 2 places past the decimal

,Total Player Info,Male Players,Female Players,Other/Non-Disclosed,Percent by Gender(Male),Percent by Gender(Female),Percent by Gender(NonDisclosed)
0,780,652,113,15,83.59,14.49,1.92

In [21]:
# Broken down by gender: Purchase Count, Avg Purchase Price, Total Purchase Value, Avg. Purchase Total Per Person by Gender
gengroup = file_one_df.groupby("Gender")

# Purchase Count
gn_count = file_one_df.groupby(["Gender"]).count()["Price"]
gn_count

# Average Purchase Value
gnaverage_price = file_one_df.groupby(["Gender"]).mean()["Price"]
gnaverage_price

# Total Purchase Value
gntotal_purch_v = file_one_df.groupby(["Gender"]).sum()["Price"]
gntotal_purch_v

  
genderspend = pd.DataFrame({"Purchase Count": gn_count,  
                      "Average Purchase Value": gnaverage_price,
                            "Total Purchase Value": gntotal_purch_v
                           })

genderspend["Average Purchase Value"] = genderspend["Average Purchase Value"].map("${:.2f}".format)
genderspend["Total Purchase Value"] = genderspend["Total Purchase Value"].map("${:.2f}".format)

genderspend

,Purchase Count,Average Purchase Value,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

In [25]:
# Broken down by 4 year age bins: Purchase Count, Avg Purchase Price, Total Purchase Value, Avg. Purchase Total Per Person by Age Group

bins = [0, 10, 15, 19, 23, 27, 31, 35, 39, 100]

# Create the names for the four bins
Age_Group_Names = ["Under 10", "10-14", "15-18", "19-22", "23-26","27-30", "31-34","35-38","39 and Up"]

#insert the data into the bins
#then group it

agedata = pd.cut(file_one_df["Age"], bins, labels = Age_Group_Names).head()

file_one_df["Age Range"] = pd.cut(file_one_df["Age"],bins,labels = Age_Group_Names)
file_one_df.head()

#Group by Age Range
group = file_one_df.groupby("Age Range")



age_ranges_df = file_one_df.groupby(["Age Range"])
age_ranges_df 


playeragecount = age_ranges_df["SN"].count() #count the screen names within the age ranges dataframe
playerpercent = (age_ranges_df["SN"].count() / total_players) * 100
playeragecount
playerpercent

agedemo_df = pd.DataFrame({"Percentage of Players": playerpercent,
                                    "Total in this Group": playeragecount
                                    })




agedemo_df.round(2)

           Percentage of Players  Total in this Group
Age Range
Under 10                    4.10                   32
10-14                       6.92                   54
15-18                      12.95                  101
19-22                      38.21                  298
23-26                      19.23                  150
27-30                       7.69                   60
31-34                       5.77                   45
35-38                       3.46                   27
39 and Up                   1.67                   13

In [30]:
# Purchase Count
sn_count = file_one_df.groupby(["Age Range"]).count()["Age"]
sn_count

# Average Purchase Value
average_price = file_one_df.groupby(["Age Range"]).mean()["Price"]
average_price

# Total Purchase Value
total_purch_v = file_one_df.groupby(["Age Range"]).sum()["Price"]
total_purch_v

  
agemetrics = pd.DataFrame({"Purchase Count": sn_count, 
                      "Total Purchase Value": total_purch_v, 
                      "Average Purchase Value": average_price
                     })

agemetrics["Average Purchase Value"] = agemetrics["Average Purchase Value"].map("${:.2f}".format)
agemetrics["Total Purchase Value"] = agemetrics["Total Purchase Value"].map("${:.2f}".format)


agemetrics

           Purchase Count Total Purchase Value Average Purchase Value
Age Range
Under 10               32              $108.96                  $3.40
10-14                  54              $156.60                  $2.90
15-18                 101              $307.24                  $3.04
19-22                 298              $903.84                  $3.03
23-26                 150              $459.54                  $3.06
27-30                  60              $178.05                  $2.97
31-34                  45              $131.66                  $2.93
35-38                  27               $95.64                  $3.54
39 and Up              13               $38.24                  $2.94

In [32]:
# Top 5 spenders by total purchase value: SN, Purchase Count, Avg. Purchase Price, Total Purchase Value
#Group by Screen Name
sngroup = file_one_df.groupby("SN")

# Purchase Count
sn_count = file_one_df.groupby(["SN"]).count()["Price"]
sn_count

# Average Purchase Value
average_price = file_one_df.groupby(["SN"]).mean()["Price"]
average_price

# Total Purchase Value
total_purch_v = file_one_df.groupby(["SN"]).sum()["Price"]
total_purch_v

  
spenders = pd.DataFrame({"Purchase Count": sn_count,  
                      "Average Purchase Value": average_price,
                        "Total Purchase Value": total_purch_v
                     })

spenders["Average Purchase Value"] = spenders["Average Purchase Value"].map("${:.2f}".format)
spenders["Total Purchase Value"] = spenders["Total Purchase Value"].map("${:.2f}".format)
spenders = spenders.sort_values(by="Total Purchase Value", ascending =False)

spenders
spenders.head(5)

              Purchase Count Average Purchase Value Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [39]:
# 5 most profitable items by total purchase price: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
itemcount = file_one_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Transactions")
avgprice =file_one_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Avg Price")
totalprice = file_one_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Price")

# Convert to DataFrame

sellers_df = pd.DataFrame({"Transactions":itemcount,
                                   "Average Price":avgprice,
                                   "Total Purchase Price":totalprice,})
sellers_df = sellers_df.sort_values(by='Total Purchase Price',ascending=False)

sellers_df.head(5)

,,Transactions,Average Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [40]:
# 3 observations
# 1) Most purchases are made by people 19 - 22 years old who also spend the most per purchase value on average
# 2) 58% of purchases are made by people 19 - 26, 3x more than all of the purchase count of those ages 27 and up
# 3) The highest average purchase price by age was $3.40, age 10 and under.  If the largest age group (19-22) spent
# according to the peak purchase price, it would be an additional $32.45
# 4)

In [43]:
# Export file as a CSV, without the Pandas index, but with the header
file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)